// Mixins acá
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.borderImg(@radius) {
    border-radius: @radius;
}

.btnReg(@color, @bgColor, @radius) {
    display: inline-block;
    padding: 15px;
    font-size: 15px;
    width:fit-content;
    color: @color;
    background-color: @bgColor;
    border-radius: @radius;

    &:hover{
        color: @bgColor;
        background-color: @color; 
        border: 1px solid @bgColor;
        cursor: pointer;
    }
}