// Código de Nav acá
nav {
    .flex(column, center, center);
    font-size: 28px;
    padding: 15px;
    background-color: @nav-bg;
    border: 3px solid @nav-border;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    ul {
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        a {
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
            &:hover {
                cursor: pointer;
                color: blue;
            }
        }
        @media @phone {
            width: 100%;
            font-size: 10px
        }
    }
}